{
  "name": "hardmode-core",
  "version": "0.0.0",
  "description": "",
  "main": "src/launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Avramov <fallenblood@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "browserify": "^8.1.3",
    "escodegen": "^1.6.1",
    "esprima": "^2.0.0",
    "forever-monitor": "^1.5.2",
    "freeport": "^1.0.4",
    "gaze": "^0.6.4",
    "glob": "^4.3.5",
    "jade": "^1.9.2",
    "long-stack-traces": "^0.1.2",
    "sandboxed-module": "^2.0.0",
    "stylus": "^0.50.0",
    "wisp": "^0.10.0"
  }
}
